#
# Copyright (c) 2026 - for information on the respective copyright owner
# see the NOTICE file and/or the repository https://github.com/carbynestack/klyshko.
#
# SPDX-License-Identifier: Apache-2.0
#
FROM gramineproject/gramine:1.7-jammy
RUN apt update && apt install -y git make gcc  wget libsgx-dcap-ql libsgx-quote-ex libsgx-dcap-default-qpl pkg-config vim
ENV SGX_AESM_ADDR=1
COPY azure_sgx_qcnl.conf /etc/sgx_default_qcnl.conf

ARG VERSION
ARG ARTIFACT_NAME="spdz"
ARG ARTIFACT_TAG="5350e66"
ARG DESCRIPTION="Carbyne Stack SPDZ TEE Base Image"
ARG RELEASE_PAGE="https://github.com/carbynestack/base-images/releases"


ENV GROUP_ID=1000 \
    GROUP_NAME="cs" \
    USER_NAME="cs" \
    USER_ID=1000 \
    USER_HOME="/mp-spdz"

LABEL maintainer="https://carbynestack.io"
LABEL description="${DESCRIPTION}"
LABEL 3rd-party-disclosure="${RELEASE_PAGE}/download/${VERSION}/${ARTIFACT_NAME}_${ARTIFACT_TAG}-3rd-party-disclosure.zip"
LABEL org.opencontainers.image.source="https://github.com/carbynestack/base-images"

WORKDIR /

RUN set -uex \
    && umask 0027 \
    && apt-get update -y \
    && apt-get install python3 ca-certificates --no-install-recommends -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install automake build-essential git libboost-dev libboost-thread-dev libsodium-dev libssl-dev libtool m4 texinfo yasm unzip --no-install-recommends -y \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/data61/MP-SPDZ.git mp-spdz-${ARTIFACT_TAG} && \
    cd mp-spdz-${ARTIFACT_TAG} && \
    git checkout ${ARTIFACT_TAG} && \
    ln -s mp-spdz-${ARTIFACT_TAG} ${USER_HOME}


WORKDIR ${USER_HOME}

RUN git checkout ${ARTIFACT_TAG} && \
  git submodule set-url -- mpir https://github.com/wbhart/mpir

RUN echo USE_GF2N_LONG = 0 >> CONFIG.mine && \
  echo MY_CFLAGS = -DINSECURE -DNO_CLIENT_TLS >> CONFIG.mine

# Compile MP-SPDZ
RUN make -j mpir
RUN mv local/lib/* /usr/local/lib/

# Compile ONLY SPDZ-2 Online
RUN make -j online
ENV LD_LIBRARY_PATH="/usr/local/lib"

RUN apt-get remove automake build-essential git libboost-dev libboost-thread-dev libssl-dev libtool m4 texinfo yasm unzip -y --purge \
  && DEBIAN_FRONTEND=noninteractive apt-get autoremove --purge -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /3RD-PARTY-LICENSES \
  && printf "# Third-Party Disclosure Information\n\
Please find details on third party software components and their licenses \
distributed with the _${DESCRIPTION}_ in the following disclosure \
documentation:\\\\\n\
[Third Party Disclosure Documentation](${RELEASE_PAGE}/download/${VERSION}/${ARTIFACT_NAME}_${ARTIFACT_TAG}-3rd-party-disclosure.zip)\n\
\n## Additional Dependencies\n\
Details on additional third party software components and their licenses \
distributed with this image, that have not been installed using the package \
manager, are also provided in the [3RD-PARTY-LICENSES](./) folder.\n\
\n## GO Based Services\n\
Docker images for services built using [ko](https://github.com/google/ko) \
provide further information about additional dependencies in the folder \
[/var/run/ko](/var/run/ko).\n"\
    > /3RD-PARTY-LICENSES/disclosure.md \
  && chmod -R ugo+rX-w /3RD-PARTY-LICENSES

RUN groupadd -g ${GROUP_ID} ${GROUP_NAME} \
    && useradd -m -d ${USER_HOME} -s /usr/sbin/nologin -g ${GROUP_ID} -u ${USER_ID} ${USER_NAME} \
    && sed -i "s/\/bin\/bash/\/usr\/sbin\/nologin/" /etc/passwd

RUN chown -R ${USER_ID}:${GROUP_ID} ./

RUN mkdir -p Player-Data/2-2-40 && \
    mkdir -p Player-Data/2-p-128

RUN cp libSPDZ.so /usr/local/lib
RUN apt-get update  &&  apt-get install -y protobuf-c-compiler libprotobuf-c-dev protobuf-compiler

COPY . .
#Check if enclave key is set and is not empty
RUN set -e \
    && test -f enclave-key.pem || { echo "Error: Enclave signing key (enclave-key.pem) not found. Please add the enclave signing key to the build context." >&2; exit 1; } \
    && test -s enclave-key.pem || { echo "Error: Enclave signing key (enclave-key.pem) is empty. Please add a valid enclave signing key." >&2; exit 1; } \
    && mkdir -p /root/.config/gramine \
    && cp enclave-key.pem /root/.config/gramine/enclave-key.pem

RUN chmod +x kii-run.sh

# Create placeholder MAC key share files for Gramine manifest build.
RUN mkdir -p etc/kii/secret-params && \
    echo "0" > etc/kii/secret-params/mac_key_share_p && \
    echo "0" > etc/kii/secret-params/mac_key_share_2

RUN make app RA_TYPE=dcap
RUN output=$(gramine-sgx-sigstruct-view server.sig)

# Extract values and set as environment variables
RUN output=$(gramine-sgx-sigstruct-view server.sig) && \
    echo "mr_enclave=$(echo \"$output\" | awk -F'mr_enclave: ' '{print $2}' | awk '{print $1}')" >> /etc/environment && \
    echo "mr_signer=$(echo \"$output\" | awk -F'mr_signer: ' '{print $2}' | awk '{print $1}')" >> /etc/environment

# Ensure environment variables are loaded
RUN echo "source /etc/environment" >> ~/.bashrc

# Run the kii-run script
ENTRYPOINT ["/bin/bash", "-c", "./kii-run.sh"]
