# Copyright (C) 2023 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause
# Modified for CRG in TEE, 2025
# RA-TLS manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/server"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib2:/usr/local/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"
loader.env.LC_ALL = "C"
loader.env.RA_TLS_CLIENT_INSIDE_SGX = "1"
loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true

sys.enable_sigterm_injection = true
fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
    { path = "/usr/local/lib", uri = "file:/usr/local/lib" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr{{ arch_libdir }}", uri = "file:/usr{{ arch_libdir }}" },
  { path = "/etc", uri = "file:/etc" },
  { path = "/server", uri = "file:server" },
  { type = "encrypted", path = "/Player-Data/", uri="file:Player-Data/", key_name = "_sgx_mrenclave"},
  { path = "/lib2/", uri="file:/lib/x86_64-linux-gnu/"},
  { path = "/Fake-Offline.x", uri="file:Fake-Offline.x"},
  { path = "/bin/bash", uri = "file:/bin/bash" },
  { path = "/etc/bash.bashrc", uri = "file:/etc/bash.bashrc" },
  { path = "/etc/profile", uri = "file:/etc/profile" },
  { path = "/bin/cp", uri = "file:/bin/cp" },
  { path = "/kii", uri = "file:/kii/"}
]
sys.enable_extra_runtime_domain_names_conf = true


sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.enclave_size = "512M"
sgx.insecure__allow_memfaults_without_exinfo = false
sgx.max_threads = {{ '1' if env.get('EDMM', '0') == '1' else '4' }}
sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:server",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/local/lib/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",
  "file:ssl/ca.crt",
  "file:ssl/server.crt",
  "file:ssl/server.key",
  "file:Fake-Offline.x",
  "file:/lib/x86_64-linux-gnu/",
  "file:etc/kii/secret-params/mac_key_share_p",
  "file:etc/kii/secret-params/mac_key_share_2",
  # Add trusted files for bash
  "file:/bin/bash",
  "file:/etc/bash.bashrc",
  "file:/etc/profile",
  "file:/bin/cp"
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/etc/sgx_default_qcnl.conf",
  "file:./Player-Data",
  "file:/lib/x86_64-linux-gnu",
  "file:/bin/bash",
  "file:/etc/bash.bashrc",
  "file:/etc/profile",
  "file:/bin/cp",
  "file:/kii/",
  "file:/etc/kii/params/prime",
  "file:/etc/kii/secret-params/mac_key_share_p",
  "file:/etc/kii/secret-params/mac_key_share_2"
]
